# warming-up-team4-server

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/depromeet/warmup/: Application.java  TemporaryDataInjector.java
src/main/java/com/depromeet/warmup/config/: GrpcConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/depromeet/warmup/domain/account/: AccountController.java  AccountService.java
src/main/java/com/depromeet/warmup/domain/authentication/: Authentication.java  AuthenticationRepository.java  AuthenticationService.java
src/main/java/com/depromeet/warmup/domain/barter/: BarterStatus.java
src/main/java/com/depromeet/warmup/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
src/main/java/com/depromeet/warmup/domain/health/: HealthController.java  HealthService.java
src/main/java/com/depromeet/warmup/domain/item/: Category.java  Item.java  ItemController.java  ItemConverter.java  ItemRepository.java  ItemService.java
src/main/java/com/depromeet/warmup/domain/notification/: NotificationController.java
src/main/java/com/depromeet/warmup/domain/system/: SystemController.java  SystemService.java
src/main/java/com/depromeet/warmup/domain/university/: University.java  UniversityRepository.java  UniversityService.java
src/main/java/com/depromeet/warmup/domain/user/: User.java
src/main/java/com/depromeet/warmup/global/converter/: Converter.java  FluxConverter.java  MonoConverter.java
src/main/java/com/depromeet/warmup/global/entity/: AutoPrimaryEntity.java  CreateAuditEntity.java  DateAuditEntity.java  ProtobufConverter.java
src/main/java/com/depromeet/warmup/global/exception/: ExceptionDelegate.java  RuntimeExceptionDelegate.java  ServiceException.java  ServiceRuntimeException.java  ServiceStatus.java  SystemException.java
src/main/java/com/depromeet/warmup/global/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  RuntimeExceptionInterceptor.java
src/main/java/com/depromeet/warmup/global/security/: AccessToken.java  AccessTokenContext.java  AccessTokenRepository.java  AccessTokenService.java  AuthenticationProviderManager.java  PasswordEncoder.java  SecurityUser.java  SecurityUserService.java
src/main/java/com/depromeet/warmup/global/security/jwt/: DefaultJwtManager.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationReader.java  JwtDecoder.java  JwtGenerator.java  JwtIdGenerator.java  JwtManager.java  JwtValidator.java  RandomJwtIdGenerator.java
src/main/java/com/depromeet/warmup/properties/: ApplicationProperties.java  JwtProperties.java  SecurityProperties.java
src/main/java/com/depromeet/warmup/utils/: StringUtils.java  Thrower.java
src/main/java/com/depromeet/warmup/utils/random/: AlphaNumeric.java  Alphabet.java  Digit.java  Digits.java  RandomUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/protobuf/main/grpc/com/depromeet/warmup/grpc/service/: AccountGrpc.java  BarterGrpc.java  ChatGrpc.java  HealthGrpc.java  ItemGrpc.java  NotificationGrpc.java  SystemGrpc.java
src/protobuf/main/java/com/depromeet/warmup/grpc/entity/: AlarmOuterClass.java  AuthenticationOuterClass.java  BarterRequestOuterClass.java  BarterTransactionOuterClass.java  ChatMessage.java  ChatMessageOuterClass.java  CredentialOuterClass.java  ImageOuterClass.java  ItemOuterClass.java  UniversityOuterClass.java  UserOuterClass.java
src/protobuf/main/java/com/depromeet/warmup/grpc/service/: AccountOuterClass.java  BarterOuterClass.java  ChatOuterClass.java  HealthOuterClass.java  ItemOuterClass.java  NotificationOuterClass.java  SystemOuterClass.java
src/protobuf/main/java/com/depromeet/warmup/grpc/type/: AlarmTypeOuterClass.java  BarterStatusOuterClass.java  CategoryType.java
src/protobuf/main/java/com/depromeet/warmup/grpc/vo/: Int64OuterClass.java
src/test/java/com/depromeet/warmup/: ApplicationTest.java
src/test/java/com/depromeet/warmup/domain/account/: AccountServiceTest.java
src/test/java/com/depromeet/warmup/domain/authentication/: AuthenticationServiceTest.java
src/test/java/com/depromeet/warmup/domain/health/: HealthControllerTest.java
src/test/java/com/depromeet/warmup/domain/item/: ItemConverterTest.java
src/test/java/com/depromeet/warmup/domain/system/: SystemControllerTest.java  SystemServiceTest.java
src/test/java/com/depromeet/warmup/domain/university/: UniversityRepositoryTest.java  UniversityServiceTest.java
src/test/java/com/depromeet/warmup/global/security/: AccessTokenServiceTest.java  DefaultJwtManagerTest.java  JwtManagerTest.java  PasswordEncoderTest.java  SecurityUserServiceTest.java
src/test/java/com/depromeet/warmup/properties/: ApplicationPropertiesTest.java  SecurityPropertiesTest.java
src/test/java/com/depromeet/warmup/support/: BaseSupports.java  RedisBaseSupports.java  RepositorySupports.java
src/test/java/com/depromeet/warmup/utils/: StringUtilsTest.java  ThrowerTest.java
src/test/java/com/depromeet/warmup/utils/random/: AlphaNumericTest.java  RandomUtilsTest.java
